#MyEclipse Usage Data
#Mon Oct 31 13:01:42 BRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=24
bundle/com.genuitec.eclipse.theming.ui=24
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=14
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=24
misc/timestamp=31 de out. de 2022 16\:01\:42
editor/org.eclipse.jdt.ui.CompilationUnitEditor=120
bundle/com.genuitec.eclipse.lsp4e=24
bundle/com.genuitec.eclipse.theming.scrollbar=29
misc/eclipseVersion/4.16.0.202209151144=1
bundle/com.genuitec.eclipse.codetogether.ui=24
bundle/com.genuitec.eclipse.theming.base=29
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=24
bundle/com.genuitec.eclipse.codetogether.patches=29
bundle/com.genuitec.eclipse.monitor=24
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=24
editor/SpringBootPropertyEditor=14
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=51381982
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=14
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=29
misc/count=29
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=24
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=24
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=111
editor/org.eclipse.jdt.ui.PropertiesFileEditor=10
bundle/com.genuitec.eclipse.webicons=29
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=29
bundle/com.genuitec.eclipse.startup=24
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-73768284
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=19
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=29
bundle/com.genuitec.eclipse.codetogether.core=24
bundle/com.genuitec.eclipse.theming.core=29
bundle/com.genuitec.eclipse.core.common.platform=29
