#MyEclipse Usage Data
#Tue Nov 08 21:33:52 BRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=163
bundle/com.genuitec.eclipse.theming.ui=163
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=191
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=163
view/org.eclipse.ui.navigator.ProjectExplorer=429
misc/timestamp=9 de nov. de 2022 00\:33\:52
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3464
bundle/com.genuitec.eclipse.lsp4e=163
bundle/com.genuitec.eclipse.theming.scrollbar=191
misc/eclipseVersion/4.16.0.202209151144=1
bundle/com.genuitec.eclipse.codetogether.ui=163
bundle/com.genuitec.eclipse.theming.base=191
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=163
bundle/com.genuitec.eclipse.codetogether.patches=191
bundle/com.genuitec.eclipse.monitor=163
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=23
bundle/com.genuitec.eclipse.webclipse.evergreen=163
editor/SpringBootPropertyEditor=73
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=346100807
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=124
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=191
misc/count=191
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.meexplorer=163
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=163
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1782
editor/org.eclipse.jdt.ui.PropertiesFileEditor=10
bundle/com.genuitec.eclipse.webicons=191
view/org.eclipse.debug.ui.ExpressionView=4
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=17
perspective/org.eclipse.debug.ui.DebugPerspective=10
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=42
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=191
bundle/com.genuitec.eclipse.startup=163
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.search.ui.views.SearchView=6
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-73768284
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=26
perspective/org.eclipse.jdt.ui.JavaPerspective=22
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=191
bundle/com.genuitec.eclipse.codetogether.core=163
bundle/com.genuitec.eclipse.theming.core=191
bundle/com.genuitec.eclipse.core.common.platform=191
view/org.eclipse.debug.ui.DebugView=4
view/org.eclipse.debug.ui.BreakpointView=4
