1667758366954	Encapsulate field 'EXPIRATION'
1667761766167	Delete element
1667763379605	Encapsulate field 'EXPIRATION'
1667763753691	Delete element
1667781126761	Delete element
1667792910138	Encapsulate field 'redefinirSenha'
1667796153376	Delete element
1667796541315	Delete element
1667796751713	Delete element
1667796962983	Rename type 'PassowordResetToken'
1667797626250	Rename type 'passwordTokenRepository'
1667798074178	Delete element
1667798077915	Delete element
1667802360518	Delete element
1667804538776	Delete element
1667804728388	Delete element
1667806644029	Delete element
1667833030414	Delete element
1667835797667	Delete element
1667840471203	Rename field 'passwordRepostiroy'
1667845215817	Delete element
1667867078087	Delete element
1667884418576	Delete element
1667884429503	Delete element
